{
    "name": "qi/donini_m",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Model\\": "src/model"
        }
    },
    "authors": [
        {
            "name": "Andre Donini",
            "email": "marketpro85@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
